kamiazya/typedoc-plugin-mermaid/.github/actions/snapshot-release/action.yaml
name: Snapshot Release Action
description: Composite Release Action
inputs:
  name:
    description: Snapshot name (e.g. next, pr100, etc.)
    required: true
  tag:
    description: Tag name (e.g. next, dev, etc.)
    required: true
  github-token:
    description: GitHub token
    required: true
  npm-token:
    description: NPM token
    required: true

outputs:
  publish_result:
    description: Publish result
    value: ${{ steps.snapshot-release.outputs.publish_result }}

runs:
  using: composite
  steps:
  - name: Creating .npmrc
    run: |
      cat << EOF > "$HOME/.npmrc"
        //registry.npmjs.org/:_authToken=$NPM_TOKEN
      EOF
    env:
      NPM_TOKEN: ${{ inputs.npm-token }}
    shell: bash
  - name: "Snapshot Release @${{ inputs.tag }}"
    id: snapshot-release
    run: |
      pnpm exec changeset version --snapshot ${{ inputs.name }}
      {
        echo 'publish_result<<EOF'
        pnpm exec changeset publish --no-git-tag --snapshot ${{ inputs.name }} --tag ${{ inputs.tag }}
        echo EOF
      } >> $GITHUB_OUTPUT
    env:
      GITHUB_TOKEN: ${{ inputs.github-token }}
    shell: bash

kamiazya/typedoc-plugin-mermaid/.github/workflows/cicd.yaml
- name: Snapshot Release @next
  uses: ./.github/actions/snapshot-release
  with:
    tag: next
    name: next
    github-token: ${{ secrets.GITHUB_TOKEN }}
    npm-token: ${{ secrets.NODE_AUTH_TOKEN }}

kamiazya/typedoc-plugin-mermaid/.github/workflows/pr-snapshot-release-command.yaml
- name: Snapshot Release @ develop
  id: snapshot-release
  uses: ./.github/actions/snapshot-release
  with:
    name: pr${{ github.event.issue.number }}
    tag: develop
    github-token: ${{ secrets.GITHUB_TOKEN }}
    npm-token: ${{ secrets.NODE_AUTH_TOKEN }}